<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Kiran lelut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>🧸 Toys 🎾</h1>
    </div>

    <div id="nav">
        <a href="index.html">Info</a>
        <a href="second.html">Toys</a>
    </div>

    <div id="main">
        <div id="section">
            <h2>Her Favorite toys</h2>
            <p>Kira loves to play with many different things, 
                but her absolute favorites are:
            </p>
            <ul>
                <li>⚽️ Footballs</li>
                <li>🎾 Tennisballs</li>
                <li>🪵 Sticks</li>
                <li>🧸 Plushies</li>
                <li>🧻 Toiletpaper rolls</li>
            </ul>
            <p> Although those are her favorites, she also enjoys playing in the 
                snow every now and then! She gets especially excited when I kick 
                up a pile of snow into the air — she leaps around trying to catch
                 the flying flakes with pure joy. ❄️
            </p>
        </div>

        <div id="aside">
            <h3>Pictures</h3>
            <p>Here are some pictures of Kira and her beloved toys!</p>
            <img src="pallo.JPG">
            <img src="pentu.JPG">
            <img src="keppi.JPG">
        </div>

        <div id="article">
            <h2>Here you can see how she leaps after the flying snow!</h2>
            <img src="hyppy.JPG">
        </div>
    </div>

    <div id="footer">
        <p>© 2025 Janette Huhtaniska</p>
    </div>
</body>
</html>