<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>COLOURS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>COLOURS</h1>
    </div>

    <div id="nav">
        <a href="index.html">Home</a>
        <a href="second.html">Breeds</a>
        <a href="third.html">Colours</a>
    </div>

    <div id="main">

        <div id="sidebar">
            <h3>Articles you might want to read for more information in these topics:</h3>
            <a href="https://iheartcats.com/ask-a-vet-why-are-male-calico-cats-so-rare/" target="_blank">Why Are Male Calico Cats So Rare?</a>
            <a href="https://www.paws.org/news/2024/09/scary-truth-black-cats-and-dogs/" target="_blank">The Scary Truth About Black Cat and Dog Adoption Rates </a>
            <a href="https://en.wikipedia.org/wiki/Congenital_sensorineural_deafness_in_cats" target="_blank">Congenital sensorineural deafness in cats</a>
            <a href="https://dhah.org/blogs/12804-is-your-cats-personality-influenced-by-coat-color" target="_blank">Is Your Cat's Personality Influenced by Coat Color?</a>
        </div>

    <div id="section">
        <img src="colours.jpg" alt="many different coloured cats">
        <h2>How a cats colour can affect their life</h2>
        <p>Male Calico/Tortoiseshell Cats:
            <br> <br>
            Normally, calico and tortoiseshell patterns (those beautiful mixes of
             orange, black, and white) are linked to the X chromosome. <br> Since females
              have two X chromosomes (XX), they can have both color genes. Males usually
               have only one X and one Y (XY), so it’s very rare for them to have the genes 
               for both orange and black. If a male cat is calico, it usually means he has a 
               genetic mutation called Klinefelter syndrome (XXY), and he’s often sterile. 
              <br> It's estimated that only about 1 in 3,000 calico cats is male!</p>
        <p>Black Cats and Adoption:
            <br> <br>
            Black cats, sadly, have a harder time getting adopted in many places. 
            Partly because of superstitions (some people associate them with bad luck)
             and partly because they’re harder to photograph nicely for adoption websites. 
             Some shelters even have special "Black Cat Days" to promote their adoptions! 
             Fun twist though in some cultures, like in Japan and Scotland, black cats 
             are actually considered lucky.</p>

        <p>White Cats and Deafness:
            <br> <br>
            White cats, especially those with blue eyes, have a much higher chance of 
            being deaf. It’s because the gene for white fur can affect the development of 
            their inner ear structures.</p>

        <p>Color Linked to Personality (sort of):
            <br> <br>
            Some people believe that cat colors hint at their personalities, 
            like orange tabbies (think Garfield!) are often seen as social and friendly 
             or tortoiseshell cats are known for "tortitude," meaning they're feisty and spirited.
             <br> <br>Scientifically, these connections are very debated. Behavior is way more about the cat’s 
            upbringing and genetics beyond just color.</p>
       
    </div>

    </div>

    <div id="footer">
        <p>© 2025 Janette Huhtaniska</p>
    </div>
</body>
</html>
